
nz-form-item {
  margin-bottom: 5px;
  &:last-child {
    margin-top: 10px;
    margin-bottom: 0;
  }
}
nz-form-label {
  line-height: 24px;
}
textarea {
  resize: none;
}
.save-btn {
  float: right;
}