:host {
  display: block;
  padding: 100px 0;
}

nz-alert {
  margin-bottom: 10px;
}
.ant-card {
  max-width: 300px;
  margin: 0 auto;
}
.card-title {
  text-align: center;
  font-size: 15px;
  i {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 6px;
  }
}
form {
  .ant-form-item {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
      button {
        width: 100%;
      }
    }
  }
}
