@import "variables.less";

:host {
  display: block;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}
.ant-card {
  margin-bottom: 8px;
}
.ant-dropdown-menu-item {
  outline: none;
}
.card-title {
  font-size: 15px;
  color: inherit;
  i {
    margin-right: 6px;
  }
}
.user-button {
  min-width: 40px;
  color: @primary-color;
}
