:host {
  display: block;
  position: relative;
}

.ui.table {
  .actions {
    text-align: right;
    .ui.button {
      vertical-align: top;
    }
  }
  .empty {
    text-align: center;
    color: silver;
  }
}

.paging-meta {
  float: left;
  padding-top: 7px;
}

sui-pagination {
  float: right;
}

.delete-word-confirm {
  text-align: center;
  a {
    margin: 0 4px;
    cursor: pointer;
  }
}

.add-word {
  text-align: right;
}