:host {
  text-align: left;
}

.modal-body {
  max-height: 100%;
}
clr-input-container:first-child {
  margin-top: 0;
}
clr-alert {
  margin-bottom: 18px;
}
.actions {
  margin-top: 22px;
  text-align: right;
}