:host {
  display: block;
  max-width: 800px;
  margin: 0 auto;
  padding: 15px;
}

.ui.card {
  width: 100%;
}

.ui.header {
  padding-top: 6px;
}

.user {
  text-align: right;
  .button {
    margin-left: 4px;
  }
}