:host {
  display: block;
  position: relative;
  text-align: center;
  min-height: 36px;
}

h5 {
  margin: 0 0 15px;
}

.clr-row {
  [class^="clr-col"] {
    perspective: 1000px;
    margin-bottom: 15px;
  }
}

.random-word {
  position: relative;
  height: 60px;
  transition: transform 0.25s linear;
  transform-style: preserve-3d;
  cursor: pointer;
  font-size: 16px;
  &.flip {
    transform: rotateY(180deg);
  }
  .card {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    backface-visibility: hidden;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    .card-block {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border: 0;
    }
  }
  .card-front {
    background-color: #fafafa;
  }
  .card-back {
    transform: rotateY(180deg);
    border-color: #0065ad;
    color: #0065ad;
  }
}

.word-actions {
  position: absolute;
  top: 0;
  right: 0;
  .dropdown-toggle {
    padding: 2px;
    color: inherit;
  }
}

.btn.reload {
  margin: 0;
}
