.ant-menu {
  line-height: 38px;
  border: 0;
  overflow: hidden;
  padding-bottom: 1px;
}
.ant-menu-item {
  outline: none;
}
.content {
  border: 1px solid #dcdcdc;
  border-radius: 2px;
  padding: 16px 10px;
  margin-top: -1px;
}