button:focus,
clr-dropdown-menu a:focus {
  outline: none;
}

.modal-header .close:focus {
  box-shadow: none;
}

.spinner-cover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  opacity: 0.7;
}

.tabs-content {
  border: 1px solid #ccc;
  border-top: 0;
  padding: 15px;
  @media (max-width: 767px) {
    border-left: 0;
    border-right: 0;
  }
}

v-login {
  clr-password-container .clr-input-group {
    width: 100%;
    max-width: 100%;
    input {
      width: calc(100% - 30px);
    }
  }
}

v-word-edit,
v-word-create,
v-word-delete {
  .modal-header {
    padding-bottom: 15px;
    padding-right: 0;
  }
  .modal-footer {
    padding-right: 0;
  }
}
v-word-edit,
v-word-create {
  .modal {
    justify-content: flex-start;
    padding-top: 100px;
  }
}

v-words-list {
  .datagrid-table {
    position: static;
  }
  .datagrid-placeholder-image {
    display: none;
  }
}

v-alert-message {
  .alert {
    margin-top: 0;
  }
}