// Styles that cannot be used inside components style due to view encapsulation

clr-dropdown-menu .dropdown-item:focus {
  outline: none;
}

clr-modal .modal-header .close:focus {
  box-shadow: none;
}

v-login {
  .clr-input-wrapper {
    max-width: 100%;
    .clr-input {
      width: 100%;
    }
  }
  .clr-input-group  {
    width: 100%;
    .clr-input {
      max-width: calc(100% - 30px);
    }
  }
}

v-word-edit,
v-word-create {
  .modal {
    justify-content: flex-start;
    padding-top: 100px;
  }
}
v-word-edit {
  .clr-input-wrapper {
    max-width: 250px;
  }
}

v-words-list {
  .datagrid-table {
    position: static;
    outline: none;
    .datagrid-placeholder-container {
      border-top: 0;
    }
    .datagrid-placeholder.datagrid-empty {
      font-size: 13px;
      padding: 8px;
    }
    .datagrid-placeholder-image {
      display: none;
    }
  }
}

v-alert-message {
  .alert {
    margin-top: 0;
  }
}

v-profile {
  .clr-input-wrapper {
    max-width: 250px;
  }
}