.ui.button.google-service {
  padding: 5px 4px;
  height: 30px;
  width: 32px;
  img {
    width: 20px;
  }
}

.ui.table {
  td, th {
    &.overflow-effect {
      position: relative;
      text-overflow: clip;
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 100%;
        background-image: linear-gradient(to right, transparent, white);
      }
    }
  }
}