// Import theme variables
@import "../../node_modules/ng-zorro-antd/style/themes/default.less";

// Override theme colors
@text-color: #404040;
@border-color-base: #dcdcdc;
@border-color-split: #dcdcdc;