nz-table {
  max-width: 700px;
  margin: 15px auto 0;
  td, th {
    padding: 8px !important;
    word-break: break-word;
  }
  .ant-table-tbody tr:hover td {
    background-color: transparent;
  }
}
.search {
  max-width: 350px;
  margin: 0 auto;
  @btnWidth: 32px;
  input {
    width: calc(100% - @btnWidth);
  }
  button {
    width: @btnWidth;
  }
}
.footer {
  .paging {
    padding: 3px 0 0 0;
  }
  .add-words {
    text-align: right;
  }
  @media(max-width: 575px) {
    .paging {
      padding: 0 0 10px 0;
      text-align: center;
    }
    .add-words {
      text-align: center;
    }
  }
}