:host {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2000;
  width: 350px;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

sui-message {
  display: block;
  margin: 15px;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
  border-radius: 4px;
}