nz-form-item {
  margin-bottom: 10px;
  &:last-child {
    margin: 15px 0 0;
  }
}
nz-input-group {
  @btnWidth: 32px;
  input {
    width: calc(50% - @btnWidth / 2);
  }
  button {
    width: @btnWidth;
  }
}
.words-items {
  max-height: 286px;
  overflow: auto;
  padding: 1px 0;
  margin-bottom: 10px;
  nz-form-item { 
    margin-bottom: 10px;
    &:last-child {
      margin: 0;
    }
  }
}
.actions {
  margin: 15px 0 0;
}
.add-icon {
  padding-top: 4px;
  text-align: center;
}
.save-btn {
  text-align: right;
}