:host {
  display: block;
  position: relative;
  text-align: center;
  min-height: 36px;
}

.word-text {
  font-size: 32px;
  word-break: break-word;
}
.word-actions {
  display: block;
  margin: 22px 0 30px;
}
.next-word {
  margin: 0;
}
.word-count {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
}
