.content {
  position: relative;
}

.ui.form {
  max-height: 335px;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 15px;
  textarea {
    resize: none;
    padding: 8px 12px;
  }
  .fields {
    position: relative;
    padding-right: 40px;
    margin: 0 -3px 6px;
    .field {
      padding: 0 3px;
    }
    .button {
      position: absolute;
      top: 12px;
      right: 3px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
} 

.button.save {
  margin-left: 14px;
}